UPDATE events SET
  title_en = CASE id
    WHEN 2  THEN 'Morning hike in Eifel'
    WHEN 3  THEN 'Sunset on Montred ridge'
    WHEN 4  THEN 'Trail through Montjoie forest'
    WHEN 5  THEN 'Route along the Ruhr river'
    WHEN 6  THEN 'Hike to Kerfalle waterfall'
    WHEN 7  THEN 'Walk through the Ardennes'
    WHEN 8  THEN 'Sunrise at Barnstein hill'
    WHEN 9  THEN 'Urft river valley'
    WHEN 10 THEN 'Monterey-Monschau route'
    WHEN 11 THEN 'Hike through Hurtgenwald'
    WHEN 12 THEN 'Eifel-Luxembourg trail'
    WHEN 13 THEN 'Sunset over Kelmis'
    WHEN 14 THEN 'Eifel forest route'
    WHEN 15 THEN 'Hike through Eifel valley'
    WHEN 16 THEN 'Route to Montjoie castle'
    WHEN 17 THEN 'Hike through stone quarries'
    WHEN 18 THEN 'Ambleve valley'
    WHEN 19 THEN 'Stavelot hike'
    WHEN 20 THEN 'Route through Hautes Fagnes'
    WHEN 21 THEN 'Morning at Rurtalsperre lake'
    WHEN 22 THEN 'Hike to Urftsee reservoir'
    WHEN 23 THEN 'Charlemagne trail'
    WHEN 24 THEN 'Liege-Aachen route'
    WHEN 25 THEN 'Hike through Prum valley'
    WHEN 26 THEN 'Ardennes marathon'
    WHEN 27 THEN 'Evening walk in Monschau'
    WHEN 28 THEN 'Eifel Nord route'
    WHEN 29 THEN 'Hike to Duren ruins'
    WHEN 30 THEN 'Trail along the Meuse'
    WHEN 31 THEN 'Blankenheim route'
    WHEN 32 THEN 'Geul valley'
    WHEN 33 THEN 'Maastricht-Aachen hike'
    WHEN 34 THEN 'Walloon hills trail'
    WHEN 35 THEN 'Stavelot-Spa route'
    WHEN 36 THEN 'Hike through Hagen forest'
    WHEN 37 THEN 'Sunset at Rurtalsperre'
    WHEN 38 THEN 'Hike through Montjoie'
    WHEN 39 THEN 'Nideggen trail'
    WHEN 40 THEN 'Route through Wurmtal forest'
    WHEN 41 THEN 'Hohes Venn hike'
    WHEN 42 THEN 'Eifel South trail'
    WHEN 43 THEN 'Morning run in Eifel forest'
    WHEN 44 THEN 'Route to Kelmis castle'
    WHEN 45 THEN 'Remagen-Aachen hike'
    WHEN 46 THEN 'Morning in Belgian forest'
    WHEN 47 THEN 'Limburg trail'
    WHEN 48 THEN 'Xanten route'
    WHEN 49 THEN 'Barnstein sunrise'
    WHEN 50 THEN 'Prum valley'
    WHEN 51 THEN 'Burg Reiffartshausen trail'
    ELSE title
  END,
  title_de = CASE id
    WHEN 2  THEN 'Morgenwanderung in der Eifel'
    WHEN 3  THEN 'Sonnenuntergang am Montred-Kamm'
    WHEN 4  THEN 'Pfad durch den Montjoie-Wald'
    WHEN 5  THEN 'Route entlang der Ruhr'
    WHEN 6  THEN 'Wanderung zum Kerfalle-Wasserfall'
    WHEN 7  THEN 'Spaziergang durch die Ardennen'
    WHEN 8  THEN 'Sonnenaufgang am Barnstein-Hugel'
    WHEN 9  THEN 'Urft-Flusstal'
    WHEN 10 THEN 'Route Monterey-Monschau'
    WHEN 11 THEN 'Wanderung durch den Hurtgenwald'
    WHEN 12 THEN 'Eifel-Luxemburg-Pfad'
    WHEN 13 THEN 'Sonnenuntergang uber Kelmis'
    WHEN 14 THEN 'Eifelwald-Route'
    WHEN 15 THEN 'Wanderung durch das Eifeltal'
    WHEN 16 THEN 'Route zur Burg Montjoie'
    WHEN 17 THEN 'Wanderung durch Steinbruche'
    WHEN 18 THEN 'Ambleve-Tal'
    WHEN 19 THEN 'Stavelot-Wanderung'
    WHEN 20 THEN 'Route durch das Hohe Venn'
    WHEN 21 THEN 'Morgen am Rurtalsperrsee'
    WHEN 22 THEN 'Wanderung zum Urftseestausee'
    WHEN 23 THEN 'Karl-der-Grosse-Pfad'
    WHEN 24 THEN 'Route Luttich-Aachen'
    WHEN 25 THEN 'Wanderung durch das Prumtal'
    WHEN 26 THEN 'Ardennen-Marathon'
    WHEN 27 THEN 'Abendspaziergang in Monschau'
    WHEN 28 THEN 'Eifel-Nord-Route'
    WHEN 29 THEN 'Wanderung zu den Duren-Ruinen'
    WHEN 30 THEN 'Pfad entlang der Maas'
    WHEN 31 THEN 'Blankenheim-Route'
    WHEN 32 THEN 'Geul-Tal'
    WHEN 33 THEN 'Maastricht-Aachen-Wanderung'
    WHEN 34 THEN 'Wallonischer Hugelweg'
    WHEN 35 THEN 'Route Stavelot-Spa'
    WHEN 36 THEN 'Wanderung im Hagener Wald'
    WHEN 37 THEN 'Sonnenuntergang an der Rurtalsperre'
    WHEN 38 THEN 'Wanderung durch Montjoie'
    WHEN 39 THEN 'Nideggen-Pfad'
    WHEN 40 THEN 'Route durch den Wurmtal-Wald'
    WHEN 41 THEN 'Hohes-Venn-Wanderung'
    WHEN 42 THEN 'Eifel-Sud-Pfad'
    WHEN 43 THEN 'Morgenlauf im Eifelwald'
    WHEN 44 THEN 'Route zur Burg Kelmis'
    WHEN 45 THEN 'Remagen-Aachen-Wanderung'
    WHEN 46 THEN 'Morgen im belgischen Wald'
    WHEN 47 THEN 'Limburger Pfad'
    WHEN 48 THEN 'Xanten-Route'
    WHEN 49 THEN 'Barnstein-Sonnenaufgang'
    WHEN 50 THEN 'Prumtal'
    WHEN 51 THEN 'Burg-Reiffartshausen-Pfad'
    ELSE title
  END;
